# TheKillers

./: brochure-Mafia.pub  documentation_2017.doc  mafia - rules of the game.docx
app/: build.gradle
app source - by our programmer/: README.md
app source - by our programmer/app/src/main/java/com/radoslav/testmafia/: ConnectScreen.java  CreateRoom.java  Day.java  FindRoom.java  GetRoleText.java  Night.java
app source - by our programmer/app/src/main/res/layout/: activity_find_room.xml  activity_night.xml  list_item_appointments.xml
app source - by our programmer/app/src/main/res/values/: strings.xml
app source - by our programmer/app/src/test/java/com/radoslav/testmafia/: ExampleUnitTest.java
app/src/androidTest/java/com/radoslav/testmafia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radoslav/testmafia/: Constants.java  Day.java  FindRoom.java  Night.java  UserDetails.java
app/src/main/res/layout/: activity_connect_screen.xml  activity_create_room.xml  activity_day.xml  activity_night.xml
licenses/: Mafia-License-BG.txt  Mafia-License-EN.txt  android studio.txt  firebase.txt  java.txt
site - by our web designer/: index.html  landing.css
